*{
    padding: 0px;
    margin: 0px;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

section{
    width:70%;
    height:70vh;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.8);;
    border:0px;
    color: white;
    border-radius:10px;
}

.scroll-container {
  margin-top: 15px;
  max-height: 80%;
  overflow-y: auto;
  padding-right: 10px;
}


.scroll-container::-webkit-scrollbar {
  width: 5px;
}
.scroll-container::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 10px;
}
.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

h1{
  color:white;
  text-align:center;
}

ul{
    gap: 25px;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 40px;
    max-height: 100%;
    overflow-y: auto;
    
}

@media (max-width: 425px) {

  ul {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media (min-width: 426px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;

    li{
        margin-left: 30px;
        padding-left: 20px;
    }
  }
}
@media (min-width: 768px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    li{
      margin-left: 40px;
      padding-left: 20px;
  }
  }
}